# owasp-playwright-api-csharp-docker

./: .dockerignore  .gitignore  Dockerfile  OwaspPlaywrightDotNetTests.slnx  README.md  docker-compose.yml
OwaspPlaywrightTests/: GlobalSetup.cs  OwaspPlaywrightTests.csproj  PlaywrightConfig.cs  TestConfig.cs  UnitTest1.cs  UsersCreationTest.cs  allureConfig.json
OwaspPlaywrightTests/ApiEndpoints/: Api.cs  BasketItemsApi.cs  ProductsApi.cs  RestBasketApi.cs  RestUserApi.cs  SecurityAnswersApi.cs  UsersApi.cs
OwaspPlaywrightTests/Base/: CIEnvironmentVariables.cs  EnvironmentVariables.cs  PlaywrightTestBase.cs  Test.cs  TestContext.cs  Utils.cs
OwaspPlaywrightTests/Collections/: LoggedInCollection.cs
OwaspPlaywrightTests/Components/: AccountMenu.cs  Checkbox.cs  ComponentBase.cs  Dropdown.cs  DropdownFormField.cs  FormFieldBase.cs  Header.cs  HeaderComponent.cs  InputFormField.cs  IterableComponentBase.cs  MenuBase.cs  ProductRow.cs  ProductTile.cs  PurchaseBasket.cs  SearchBar.cs
OwaspPlaywrightTests/Data/: ProductsData.cs  ProductsTestData.cs  UsersData.cs  UsersTestData.cs
OwaspPlaywrightTests/Fixtures/: PrepareRandomUserFixture.cs
OwaspPlaywrightTests/Hooks/: AuthenticatedHook.cs  AuthenticatedUiHook.cs  CreatedUserApiHook.cs  CreatedUserHook.cs
OwaspPlaywrightTests/Pages/: BasketPage.cs  HomePage.cs  LoginPage.cs  PageBase.cs  RegistrationPage.cs
OwaspPlaywrightTests/Support/: ApiTestContext.cs  CreatedData.cs  EnvironmentVariables.cs  Logger.cs  PlaywrightDriver.cs  PlaywrightTestBase.cs  TestContext.cs  TestUtils.cs  Utils.cs
(+123 files in other folders)
